<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mx0-Zz-Cln">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Twitter Search Result View Controller-->
        <scene sceneID="DuG-4V-wEi">
            <objects>
                <viewController id="mx0-Zz-Cln" customClass="EEEETwitterSearchResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ars-35-IW2"/>
                        <viewControllerLayoutGuide type="bottom" id="hMm-Cd-H2Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5tA-iS-azh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b2E-6o-pMN" userLabel="tableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TwitterSearchResult" id="H8C-i6-zw1" customClass="EEEETwitterSearchResultTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H8C-i6-zw1" id="f2W-dX-Ek1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@ScreenName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLA-I6-hhl" userLabel="screenName">
                                                    <rect key="frame" x="64" y="8" width="95.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCw-ah-g4U" userLabel="name">
                                                    <rect key="frame" x="167" y="9" width="33" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjK-in-6va" userLabel="tweet">
                                                    <rect key="frame" x="64" y="30" width="528" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8X6-xd-Bwh" userLabel="icon">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Dzk-jg-acl"/>
                                                        <constraint firstAttribute="width" constant="48" id="RK1-sY-txs"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWw-cG-jaX" userLabel="border" customClass="EEEETwitterIconBorderView">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="9dh-2p-aCi"/>
                                                        <constraint firstAttribute="height" constant="48" id="iPt-Hs-NgF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerR">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uLA-I6-hhl" firstAttribute="leading" secondItem="8X6-xd-Bwh" secondAttribute="trailing" constant="8" id="AQf-U0-2qD"/>
                                                <constraint firstItem="yWw-cG-jaX" firstAttribute="leading" secondItem="f2W-dX-Ek1" secondAttribute="leading" constant="8" id="Ay6-jq-vFv"/>
                                                <constraint firstAttribute="trailing" secondItem="HjK-in-6va" secondAttribute="trailing" constant="8" id="Kfu-aT-Dc2"/>
                                                <constraint firstItem="sCw-ah-g4U" firstAttribute="leading" secondItem="uLA-I6-hhl" secondAttribute="trailing" constant="8" id="NTD-fC-cG1"/>
                                                <constraint firstItem="uLA-I6-hhl" firstAttribute="centerY" secondItem="sCw-ah-g4U" secondAttribute="centerY" id="RD2-Ll-1Lj"/>
                                                <constraint firstItem="8X6-xd-Bwh" firstAttribute="top" secondItem="f2W-dX-Ek1" secondAttribute="top" constant="8" id="XEx-Fi-IdW"/>
                                                <constraint firstItem="HjK-in-6va" firstAttribute="top" secondItem="uLA-I6-hhl" secondAttribute="bottom" constant="5" id="aLI-gY-JIY"/>
                                                <constraint firstItem="uLA-I6-hhl" firstAttribute="leading" secondItem="HjK-in-6va" secondAttribute="leading" id="fpV-Uj-aZH"/>
                                                <constraint firstItem="8X6-xd-Bwh" firstAttribute="leading" secondItem="f2W-dX-Ek1" secondAttribute="leading" constant="8" id="hzm-6A-Ccj"/>
                                                <constraint firstItem="yWw-cG-jaX" firstAttribute="top" secondItem="f2W-dX-Ek1" secondAttribute="top" constant="8" id="xWP-u3-Gw3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HjK-in-6va" secondAttribute="bottom" constant="8" id="xbx-sc-bre"/>
                                                <constraint firstItem="HjK-in-6va" firstAttribute="leading" secondItem="8X6-xd-Bwh" secondAttribute="trailing" constant="8" id="yUW-0e-l1c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="border" destination="yWw-cG-jaX" id="qd8-VL-cqg"/>
                                            <outlet property="icon" destination="8X6-xd-Bwh" id="6aZ-og-3mR"/>
                                            <outlet property="name" destination="sCw-ah-g4U" id="u9C-PG-mnx"/>
                                            <outlet property="screenName" destination="uLA-I6-hhl" id="Cbu-ow-gmX"/>
                                            <outlet property="tweet" destination="HjK-in-6va" id="XJ7-aG-hzD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mx0-Zz-Cln" id="miZ-qf-WO7"/>
                                    <outlet property="delegate" destination="mx0-Zz-Cln" id="Of7-Uz-TLj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="b2E-6o-pMN" secondAttribute="width" id="2SJ-tT-bjh"/>
                            <constraint firstAttribute="centerY" secondItem="b2E-6o-pMN" secondAttribute="centerY" id="VR4-3T-Tbx"/>
                            <constraint firstAttribute="centerX" secondItem="b2E-6o-pMN" secondAttribute="centerX" id="XIi-JW-s95"/>
                            <constraint firstAttribute="height" secondItem="b2E-6o-pMN" secondAttribute="height" id="arx-82-iu7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="b2E-6o-pMN" id="dIN-ce-dpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwH-Wq-VIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="590"/>
        </scene>
    </scenes>
</document>
